{
  "name": "react-bootswatch-select-demo",
  "version": "1.0.9",
  "author": "Justin Mahar <contact@justinmahar.com>",
  "description": "Storybook demo for Bootswatch theme selector component.",
  "homepage": "https://justinmahar.github.io/react-bootswatch-select-demo/",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build-storybook",
    "test": "npm run lint",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmahar/react-bootswatch-select-demo.git"
  },
  "bugs": {
    "url": "https://github.com/justinmahar/react-bootswatch-select-demo/issues"
  },
  "keywords": [],
  "dependencies": {
    "react-bootswatch-select": "^1.0.10"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addons": "^5.3.17",
    "@storybook/preset-typescript": "^2.1.0",
    "@storybook/react": "^5.3.17",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/webpack": "^4.41.12",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-loader": "^8.0.6",
    "docz": "^2.3.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3"
  }
}
